{% extends 'bootstrap/base.html' %}
{% import "bootstrap/wtf.html" as wtf   %}
{% block title %}Add A New Cafe{% endblock %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-8">

      <h1>Add a new cafe into the database</h1>
        <form method="post" action="{{ url_for('add_cafe') }}">
            {{ form.hidden_tag() }}
             {{ wtf.quick_form(form, novalidate=True) }}
	  <p class="space-above"><a href="{{url_for ('cafes') }}">See all cafes</a></p>
    </div>
  </div>
</div>

{% endblock %}
