{% extends 'bootstrap/base.html' %}
{% block styles %}
{{ super() }}
	<link rel="stylesheet" href="{{ url_for('static', filename='/css/styles.css') }}">
{% endblock %}

{% block title %}Restaurants{% endblock %}

{% block content %}

<div class="container">
  <div class="row">
    <div class="col-sm-12">

      <h1>All Cafes</h1>

	  <table class="table">
              {% for cafe in cafes %}
          <tr>

              <td>
                  {{ cafe[0] }}
              </td>

              <td>
                  {% if cafe[1] != "Location" %}
                   <a href="{{ cafe[1] }}"> Maps Link </a>
                  {% else: %}
                  Location
                  {% endif %}
              </td>

              <td>
                  {{ cafe[2] }}
              </td>

              <td>
                  {{ cafe[3] }}
              </td>

              <td>
                  {{ cafe[4] }}
              </td>

              <td>
                  {{ cafe[5] }}
              </td>
              <td>
                  {{ cafe[6] }}
              </td>

          </tr>

          </p>
          {% endfor %}
          <!-- This is where you will write the code to render a Bootstrap 
          Table that contains all the information from the 
          cafe-data.csv file. -->
  	  </table>

      <p><a href="{{url_for('home'}}">Return to index page</a></p>

    </div>
  </div>
</div>

{% endblock %}
